<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bsukkar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/azucar/b.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="d-flex align-items-center"> <a
          href="index-fr.html">
          <img class="banderas" src="/assets/img/azucar/francia.ico" alt=""></i>
          <i class="d-flex align-items-center"> <a
            href="index-es.html">
            <img class="banderas" src="/assets/img/azucar/espa.ico" alt=""></i>
      </div>
      <!-- 
      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div> -->
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Flexor</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#services">Ficha Tecnica</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Trabajo</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Bienvenido a BSUKKAR</h1>
      <h2>Somos una empresa líder en el comercio de azúcar que ofrece productos de azúcar de calidad excepcional a
        empresas de todo el mundo.
      </h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Empezar</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>¿Por qué elegir BSUKKAR?</h3>
              <p>
                BSUKKAR, una empresa comercializadora de azúcar de primer nivel que ofrece productos de azúcar de
                calidad excepcional a empresas de todo el mundo.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Saber Más <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Misión</h4>
                    <p>Nuestra misión es brindar a nuestros clientes servicios confiables y eficientes que superen sus
                      expectativas.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Visión</h4>
                    <p>Nuestra visión es ser líderes de la industria en ofrecer productos sostenibles y socialmente
                      responsables.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Valores</h4>
                    <p>
                    <ul>
                      Mantenemos los más altos estándares éticos en todas nuestras operaciones y esperamos lo mismo de
                      nuestros proveedores.
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
            data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=YGeoOWRYZjU" class="glightbox play-btn mb-4"></a>
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3 data-aos="fade-up">Sobre nosotros</h3>
            <p data-aos="fade-up">Como empresa hermana de Industries Jabal y con más de 50 años de experiencia en la
              industria, nos hemos establecido como un actor líder en el mercado de comercio de azúcar. Nos
              especializamos en ofrecer una amplia gama de productos azucarados</p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-book-alt"></i></div>
              <h4 class="title"><a href="">Azúcar en bruto (ICUMSA 600),</a></h4>
              <p class="description">Polarización 96%</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-book-add"></i></div>
              <h4 class="title"><a href="">Azúcar morena (ICUMSA 300), </a></h4>
              <p class="description"> Polarización 99.40%</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-book-bookmark"></i></div>
              <h4 class="title"><a href="">Azucar blanca (ICUMSA 150),</a></h4>
              <p class="description"> 99.90s</p>
            </div>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-book-open"></i></div>
              <h4 class="title"><a href="">Azúcar refinada (ICUMSA 45),</a></h4>
              <p class="description">ICUMSA 150), 99.90s</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <!--   <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> --><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>FICHA TÉCNICA DEL AZÚCAR</h2>
          <p>El producto sólido obtenido por cristalización de la sacarosa (C12H22O11) contenida en los jugos de caña de
            azúcar, remolacha azucarera u otras especies vegetales mediante procesos industriales apropiados y
            específicos</p>
          <br>
          <br>
          <p>
            <strong><span>Olor: </span></strong> El característico del azúcar, sin presentar olor a humedad, fumigantes
            u otros olores extraños.<!--  -->
          </p>
          <p>
            <strong><span>Sabor:</span></strong> Dulce característico, sin otros sabores extraños.
          <p>
            <strong><span>Aspecto Físico:</span></strong> Cristalino.
          </p>
        </div>

        <!--   <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p>
            </div>
          </div>
        </div> -->

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/azucar/azucar1.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Azúcar en bruto (moscovado).</a></h5>
                <p class="card-text"> Es el producto sólido derivado de la caña de azúcar, que consiste esencialmente en
                  cristales sueltos de sacarosa, que
                  están cubiertos por una película de su madre miel, en una concentración
                  polarización mínima del 96%.
                  Este tipo de azúcar se obtiene mediante un proceso industrial formado a partir de la
                  operaciones unitarias de extracción, clarificación, evaporación, cristalización y
                  centrifugación</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Leer más</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="background-image: url(assets/img/azucar/azucar2.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Azúcar estándar.</a></h5>
                <p class="card-text">
                  Producto sólido derivado de la caña de azúcar, constituido esencialmente por cristales sueltos de
                  sacarosa, en una concentración mínima del 99,40% de polarización. Este tipo de azúcar se obtiene a
                  través de un proceso similar al utilizado para producir azúcar cruda (mascovado), aplicando variantes
                  en las etapas de clarificación y centrifugado, con el fin de lograr la calidad del producto deseado.
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Leer más</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card" style="background-image: url(assets/img/azucar/azucar3.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Azúcar refinada.</a></h5>
                <p class="card-text">
                  Producto sólido derivado de la caña de azúcar, constituido esencialmente por cristales sueltos de
                  sacarosa, en una concentración mínima superior al 99,90% de polarización. Este tipo de azúcar se
                  obtiene sometiendo el azúcar crudo (mascovado) o estándar a un proceso de refinación.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Leer más</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card" style="background-image: url(assets/img/azucar/azucar4.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Azúcar Blanco Especial.</a></h5>
                <p class="card-text">
                  Producto sólido derivado de la caña de azúcar, constituido esencialmente por cristales sueltos de
                  sacarosa, en una concentración mínima del 99,70% de polarización. Este tipo de azúcar se obtiene
                  mediante un proceso similar al utilizado para producir azúcar cruda (moscovado) y estándar,
                  optimizando las etapas de clarificación y centrifugado, para lograr la calidad deseada.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Leer más</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Values Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative" data-aos="fade-up">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">


                <p>
                  Nuestro azúcar proviene de los principales productores del mundo, incluidos, entre otros, Brasil,
                  India, Guatemala,
                  México y Australia, con el fin de satisfacer las diversas necesidades de nuestros clientes.
                </p>
              </div>
            </div>
            <!-- 
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                  labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
 -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">BSUKKAR</h2>
          <p data-aos="fade-up">En BSUKKAR, estamos comprometidos a garantizar que nuestros clientes reciban productos
            de azúcar de la más alta calidad. Trabajamos en estrecha colaboración con nuestros proveedores para
            garantizar que nuestros productos de azúcar cumplan con los más altos estándares de la industria. Los
            requisitos de nuestra empresa y los altos estándares nos permiten mantener la frescura y la calidad de
            nuestros productos de azúcar.<!--  --></p>
          <p data-aos="fade-up">Nuestro equipo de profesionales experimentados está dedicado a proporcionar a nuestros
            clientes un servicio excepcional. Nos enorgullecemos de nuestra capacidad para ofrecer soluciones flexibles
            y personalizadas para satisfacer las necesidades únicas de nuestros clientes. Ya sea que sea una pequeña
            empresa o una gran corporación, tenemos la experiencia y los recursos para satisfacer sus necesidades de
            productos de azúcar. Creemos en la construcción de relaciones a largo plazo con nuestros clientes. Nos
            esforzamos por brindar a nuestros clientes la mejor experiencia posible, desde el momento en que se
            comunican con nosotros hasta la entrega final de sus productos de azúcar. Nuestro compromiso con la
            satisfacción del cliente se refleja en nuestros numerosos clientes satisfechos y en nuestra reputación como
            proveedor de azúcar de confianza.s.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-app">Azúcar estándar</li>
              <li data-filter=".filter-card">Azúcar refinada</li>
              <li data-filter=".filter-web">Azúcar Blanco Especial</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/azucar/dos.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/dos.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/azucar/tres.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/tres.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/azucar/cuatro.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/cuatro.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/azucar/cinco .jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/cinco .jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/azucar/seis.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/seis.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/azucar/uno.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/uno.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/azucar/siete.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/siete.jpg"" data-gallery=" portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/azucar/nueve.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/nueve.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/azucar/ocho.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/ocho.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up"></h2>
          <p data-aos="fade-up">Nuestro equipo de profesionales experimentados está dedicado a proporcionar a nuestros
            clientes un servicio excepcional. Nos enorgullecemos de nuestra capacidad para ofrecer soluciones flexibles
            y personalizadas para satisfacer las necesidades únicas de nuestros clientes. Ya sea que sea una pequeña
            empresa o una gran corporación, tenemos la experiencia y los recursos para satisfacer sus necesidades de
            productos de azúcar. Creemos en la construcción de relaciones a largo plazo con nuestros clientes. Nos
            esforzamos por brindar a nuestros clientes la mejor experiencia posible, desde el momento en que se
            comunican con nosotros hasta la entrega final de sus productos de azúcar. Nuestro compromiso con la
            satisfacción del cliente se refleja en nuestros numerosos clientes satisfechos y en nuestra reputación como
            proveedor de azúcar de confianza.</p>

          <p data-aos="fade-up">
            Logística: gestionamos toda la cadena de suministro, desde el abastecimiento hasta la entrega, para
            garantizar que nuestros clientes reciban sus productos a tiempo y en buenas condiciones. Personalización:
            trabajamos en estrecha colaboración con nuestros clientes para comprender sus requisitos únicos y brindar
            soluciones personalizadas que satisfagan sus necesidades. Gestión de riesgos: ayudamos a nuestros clientes a
            gestionar su exposición a la volatilidad de los precios ofreciendo servicios de gestión de riesgos y
            cobertura
          </p>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up"> Nuestro compromiso</h2>
          <p data-aos="fade-up">
            En Bsukkar, estamos comprometidos a brindar el mejor servicio posible a nuestros clientes. Creemos en la
            construcción de relaciones a largo plazo basadas en la confianza, la fiabilidad y la integridad. Estamos
            dedicados a la sustentabilidad y la responsabilidad social, y trabajamos en estrecha colaboración con
            nuestros proveedores para garantizar que nuestros productos se obtengan de manera ética.</p>
        </div>



      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Sostenibilidad</h2>
          <p data-aos="fade-up">
            En Bsukkar apoyamos las prácticas laborales justas, la mejora de los medios de vida de los pequeños
            agricultores y la promoción del desarrollo comunitario. Nuestro objetivo es equilibrar las consideraciones
            económicas, ambientales y sociales en la industria azucarera para garantizar un futuro sostenible para
            todos.
          </p>

          <p data-aos="fade-up"> Siguiendo el concepto del modelo de equilibrio de carbono (CBM), también apoyamos que
            las operaciones actuales de toda la cadena de la industria de la caña de azúcar reducirán las emisiones de
            carbono en un futuro próximo. Gracias por considerar a BSUKKAR como su socio comercial de azúcar. Esperamos
            tener la oportunidad de servirle y superar sus expectativas. Contáctenos hoy para obtener más información
            sobre nuestros productos y servicios.</p>

        </div>



      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contacto</h2>

        </div>

        <div class="row justify-content-center">
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com<br>contact@example.com</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
            </div>
          </div>
        </div>



      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-6 footer-contact">
            <h3>Bsukkar</h3>
            <p>
              123 Main Street Anytown, <br>
              USA 12345 <br>
              <br>

              <strong>Phone:</strong> (123) 456-7890<br>
              <strong>Email:</strong> hello@bsukkar.com<br>
            </p>
          </div>
          <div class="col-lg-5 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nosotoros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trabajo</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fichas Tecnicas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Politicas de Privacidad</a></li>
            </ul>
          </div>
          <!--   <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          <strong><span>Bsukkar</span></strong> Your Weet Supplier
        </div>
        <div class="credits">


        </div>
      </div>
      <!--  <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>