<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bsukkar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/azucar/b.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="d-flex align-items-center"> <a
          href="index.html">
          <img class="banderas" src="/assets/img/azucar/usa.ico" alt=""></i>
          <i class="d-flex align-items-center"> <a
            href="index-es.html">
            <img class="banderas" src="/assets/img/azucar/espa.ico" alt=""></i>
      </div>
<!-- 
      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div> -->
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Flexor</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Technical Sheet</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Work</a></li>
          <li><a class="nav-link scrollto" href="#team">Confiscation</a></li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Welcome to BSUKKAR</h1>
      <h2>We are premier sugar trading company that delivers exceptional quality sugar products to businesses worldwide
      </h2>
      <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-4 col-lg-5" data-aos="fade-up">
            <div class="content">
              <h3>Why Choose BSUKKAR?</h3>
              <p>
                BSUKKAR, a premier sugar trading company that delivers exceptional quality sugar products to businesses
                worldwide.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Mission</h4>
                    <p> Our mission is to provide our clients with reliable and efficient services that exceed their
                      expectations.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Vision</h4>
                    <p>Our vision is to be industry leaders in offering sustainable and socially responsible products.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Values</h4>
                    <p>
                    <ul>
                      We maintain the highest ethical standards in all our operations and expect the same from our
                      suppliers.
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
            data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=YGeoOWRYZjU" class="glightbox play-btn mb-4"></a>
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3 data-aos="fade-up">About us</h3>
            <p data-aos="fade-up">As the Sister Company of Jabal Industries and with over 50 years of experience in the
              industry, we have established ourselves as a leading player in the sugar trading market. We specialize in
              offering a wide range of sugar products</p>

            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bx-book-alt"></i></div>
              <h4 class="title"><a href="">Raw sugar (ICUMSA 600),</a></h4>
              <p class="description">Polarization 96%</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-book-add"></i></div>
              <h4 class="title"><a href="">Brown sugar (ICUMSA 300), </a></h4>
              <p class="description"> Polarization 99.40%</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-book-bookmark"></i></div>
              <h4 class="title"><a href="">White sugar (ICUMSA 150),</a></h4>
              <p class="description"> 99.90s</p>
            </div>
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-book-open"></i></div>
              <h4 class="title"><a href="">Refined sugar (ICUMSA 45),</a></h4>
              <p class="description">ICUMSA 150), 99.90s</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <!--   <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> --><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>SUGAR TECHNICAL SHEET</h2>
          <p>The solid product obtained by crystallization of sucrose (C12H22O11) contained in sugarcane juices
            sugar, sugar beet or other plant species by industrial processes
            appropriate and specific</p>
          <br>
          <br>
          <p>
            <strong><span>Smell: </span></strong>The characteristic of sugar, without presenting smell of humidity,
            fumigants or other strange odors.
          </p>
          <p>
            <strong><span>Taste:</span></strong> Characteristic sweet, without other strange flavors.
          </p>
          <p>
            <strong><span>Physical Aspect:</span></strong> Crystals.
          </p>
        </div>

        <!--   <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p>
            </div>
          </div>
        </div> -->

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card" style="background-image: url(assets/img/azucar/azucar1.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Raw Sugar (mascovado).</a></h5>
                <p class="card-text"> It is the solid product derived from sugar cane.
                  sugar, consisting essentially of loose crystals of sucrose, which
                  are covered by a film of their mother honey, in a concentration
                  minimum 96% polarization.
                  This type of sugar is obtained through an industrial process formed from the
                  unitary operations of extraction, clarification, evaporation, crystallization and
                  centrifugation</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="card" style="background-image: url(assets/img/azucar/azucar2.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Standard Sugar.</a></h5>
                <p class="card-text">Solid product derived from sugar cane, consisting of
                  essentially by loose crystals of sucrose, in a minimal concentration
                  of 99.40% polarization.
                  This type of sugar is obtained through a process similar to that used to
                  produce raw sugar (mascovado), applying variants in the stages of
                  clarification and centrifugation, in order to achieve the quality of the product
                  desired.
                </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card" style="background-image: url(assets/img/azucar/azucar3.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Refined Sugar.</a></h5>
                <p class="card-text">Solid product derived from sugar cane, consisting of
                  essentially by loose crystals of sucrose, in a minimal concentration
                  than 99.90% polarization.
                  This type of sugar is obtained by submitting raw sugar (mascovado) or
                  standard to refining process.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card" style="background-image: url(assets/img/azucar/azucar4.jpg);">
              <div class="card-body">
                <h5 class="card-title"><a href="">Special White Sugar.</a></h5>
                <p class="card-text">Solid product derived from sugar cane,
                  consisting essentially of loose crystals of sucrose, in a
                  minimum concentration of 99.70% polarization.
                  This type of sugar is obtained through a process similar to that used to
                  produce raw (muscovado) and standard sugar, optimizing the stages of
                  clarification and centrifugation, to achieve the desired quality.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Values Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative" data-aos="fade-up">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">


                <p>
                  
                  Our sugar is from the world`s top producers, including but not limited to Brazil, India, Guatemala,
                  Mexico and Australia, in order to meet the diverse needs of our clients.
                  
                </p>
              </div>
            </div>
<!-- 
            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                  labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
 -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">BSUKKAR</h2>
          <p data-aos="fade-up">At BSUKKAR, we are committed to ensuring that our clients receive the highest quality
            sugar products. We work closely with our suppliers to ensure that our sugar products meet the highest
            industry standards. Our company requirements and high standards allow us to maintain the freshness and
            quality of our sugar products.</p>
          <p data-aos="fade-up">Our team of experienced professionals is dedicated to providing our clients with
            exceptional service. We pride ourselves on our ability to offer flexible and customized solutions to meet
            the unique needs of our clients. Whether you are a small business or a large corporation, we have the
            expertise and resources to meet your sugar product needs. We believe in building long-term relationships
            with our clients. We strive to provide our clients with the best possible experience, from the moment they
            contact us to the final delivery of their sugar products. Our commitment to customer satisfaction is
            reflected in our many satisfied clients and our reputation as a trusted sugar supplier..</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Standard Sugar.</li>
              <li data-filter=".filter-card">Refined Sugar</li>
              <li data-filter=".filter-web">Special White Sugar</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/azucar/dos.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/azucar/dos.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/azucar/tres.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/azucar/tres.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/azucar/cuatro.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/azucar/cuatro.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/azucar/cinco .jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/azucar/cinco .jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/azucar/seis.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <a href="assets/img/azucar/seis.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/azucar/uno.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/azucar/uno.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" ><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/azucar/siete.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/azucar/siete.jpg"" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/azucar/nueve.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/azucar/nueve.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" ><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/azucar/ocho.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            
              <a href="assets/img/azucar/ocho.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up"></h2>
          <p data-aos="fade-up">Our team of experienced professionals is dedicated to providing our clients with
            exceptional service. We pride ourselves on our ability to offer flexible and customized solutions to meet
            the unique needs of our clients. Whether you are a small business or a large corporation, we have the
            expertise and resources to meet your sugar product needs. We believe in building long-term relationships
            with our clients. We strive to provide our clients with the best possible experience, from the moment they
            contact us to the final delivery of their sugar products. Our commitment to customer satisfaction is
            reflected in our many satisfied clients and our reputation as a trusted sugar supplier.</p>

          <p data-aos="fade-up">
            Logistics: We manage the entire supply chain, from sourcing to delivery, to ensure that our customers
            receive their products on time and in good condition
            Customization: We work closely with our customers to understand their unique requirements and provide
            customized solutions that meet their needs.
            Risk Management: We help our customers manage their exposure to price volatility by offering hedging and
            risk management services
          </p>
        </div>



      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Our Commitment</h2>
          <p data-aos="fade-up">
            In Bsukkar, we are committed to delivering the best possible service to our customers. We believe in
            building long-term relationships based on trust, reliability, and integrity. We are dedicated to
            sustainability and social responsibility, and we work closely with our suppliers to ensure that our products
            are ethically sourced.</p>
        </div>



      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Sustainability</h2>
          <p data-aos="fade-up">

            At Bsukkar we support fair labor practices, improving the livelihoods of small farmers, and promoting
            community development and aim to balance economic, environmental, and social considerations in the sugar
            industry to ensure a sustainable future for all.
          </p>

          <p data-aos="fade-up"> Following the concept of Carbon-Balanced Model (CBM), we also support that the present
            whole-chain
            operations of the sugarcane industry will reduce carbon emissions in the near future.
            Thank you for considering BSUKKAR as your sugar trading partner. We look forward to the opportunity to serve
            you and exceed your expectations. Contact us today to learn more about our products and services</p>

        </div>



      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>
          
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com<br>contact@example.com</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
            </div>
          </div>
        </div>



      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-6 footer-contact">
            <h3>Bsukkar</h3>
            <p>
              123 Main Street Anytown, <br>
              USA 12345 <br>
              <br>

              <strong>Phone:</strong> (123) 456-7890<br>
              <strong>Email:</strong> hello@bsukkar.com<br>
            </p>
          </div>
          <div class="col-lg-5 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Work</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Techical Sheet</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
        <!--   <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          <strong><span>Bsukkar</span></strong> Easy Trading
        </div>
        <div class="credits">


        </div>
      </div>
      <!--  <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>